<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="non.vivriapp.RecetasActivity"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensaladas:"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:id="@+id/lista_ensaladas"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pollo:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:id="@+id/lista_pollo"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Res:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:id="@+id/lista_res"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerdo:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/lista_cerdo"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pescado / Mariscos:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="1250dp"
            android:id="@+id/lista_pescado"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastas:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/lista_pastas"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arroz integral:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/lista_arroz"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sopas:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:id="@+id/lista_sopas"
            android:drawSelectorOnTop="false">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bocadillos:"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="950dp"
            android:id="@+id/lista_bocadillos"
            android:drawSelectorOnTop="false">

        </ListView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirFace"
            android:paddingTop="16dp"
            android:text="Visita nuestra pagina de facebook para más recetas" />


    </LinearLayout>
</ScrollView>